In [ ]:
#default_exp full_model_demo

In [1]:
#no_test
#dependencies

#nlp packages
import spacy
from spacy.util import minibatch, compounding

#manipulation of tables/arrays
import pandas as pd
import numpy as np

#internal imports
from ssda_nlp.collate import *
from ssda_nlp.split_data import *
from ssda_nlp.modeling import *
from ssda_nlp.model_performance_utils import *
from ssda_nlp.xml_parser import *
from ssda_nlp.relationships import *
from ssda_nlp.unstructured2markup import *

In [2]:
#no_test

trained_model = load_model('models/15834', language="en", verbose='True')

Loaded model 'models/15834'

In [3]:
#no_test

demo_df = parse_xml_v2("transcriptions\\15834.xml")
demo_df.head()

,vol_titl,vol_id,fol_id,text,entry_no
0,"Libro 1 de Bautismos de Pardos y Morenos, 1719...",15834,1033,[margin]: Juana. Esc.va Domingo veinte y dos d...,1033-1
1,"Libro 1 de Bautismos de Pardos y Morenos, 1719...",15834,1033,[margin]: Paula. Esc.a Juebes veinte y tres de...,1033-2
2,"Libro 1 de Bautismos de Pardos y Morenos, 1719...",15834,1033,[margin]: Maria Esc.a Miercoles prim.o de feb....,1033-3
3,"Libro 1 de Bautismos de Pardos y Morenos, 1719...",15834,1033,[margin]: Bernardo Esc.vo Domingo nueve de Abr...,1033-4
4,"Libro 1 de Bautismos de Pardos y Morenos, 1719...",15834,1034,[margin]: Fran.co Esc.vo [roto] Abril de mil s...,1034-1

In [4]:
#no_test

ent_preds_df, metrics_df, per_ent_metrics = test_model(trained_model, demo_df, "entry_no", "text", score_model=False)

In [5]:
#no_test

pd.set_option("display.max_rows", None, "display.max_columns", None)
ent_preds_df.head(20)

,entry_no,pred_entity,pred_label,pred_start,pred_end
0,1033-1,[margin],Sermon,0,8
1,1033-1,: Juana,Name,8,15
2,1033-1,veinte y dos de [roto] y nueve yo Thomas,Sermon,32,72
3,1033-1,"baptize, y pusse [roto] s.tos oleos a Juana de...",Sermon,83,163
4,1033-1,"su mugger, y lo firmé. [signed]",Sermon,230,261
5,1033-2,[margin],Sermon,0,8
6,1033-2,Paula. Esc.a Juebes veinte y tres de feb.o de ...,Sermon,10,89
7,1033-2,"baptizé, y pusse los santos15 oleos á",Sermon,107,144
8,1033-2,esc.s del Capitan D. Luis Hurtado de,Sermon,191,227
9,1033-2,Mendoza fue su,Location,228,242
10,1033-3,[margin],Sermon,0,8
11,1033-3,Esc.a Miercoles,Name,16,31
12,1033-3,prim.o de feb.o de mil,Sermon,32,54
13,1033-3,"baptizé, y pusse los santos oleos á",Sermon,100,135
14,1033-3,"h. l. de Juan, y Josepha",Sermon,142,166
15,1033-3,esc.s del Capitan,Sermon,167,184
16,1033-3,Antonio Benites fue su,Sermon,185,207
17,1033-3,"Mendez, y",Name,223,232
18,1033-4,[margin],Sermon,0,8
19,1033-4,Domingo nueve de Abril de mil sietectos y diez...,Sermon,26,83

In [6]:
ent_preds_df.to_csv("entity_predictions.csv")

In [7]:
ent_preds_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14485 entries, 0 to 14484
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   entry_no     14485 non-null  object
 1   pred_entity  14479 non-null  object
 2   pred_label   14479 non-null  object
 3   pred_start   14479 non-null  object
 4   pred_end     14479 non-null  object
dtypes: object(5)
memory usage: 565.9+ KB

In [8]:
ent_preds_df.describe()

,entry_no,pred_entity,pred_label,pred_start,pred_end
count,14485,14479,14479,14479,14479
unique,976,4406,5,584,610
top,1116-2,Dor Lorenzo Noriega y Marroquin,PER,10,17
freq,28,602,6846,949,179

In [10]:
ent_preds_df["pred_entity"].value_counts()[:10]

Dor Lorenzo Noriega y Marroquin       602
Cura                                  596
Padrino                               510
Ciudad de Matansas                    308
Parroquial de S.n Carlos              256
niño                                  253
niña                                  232
Dor Dn Lorenzo Noriega y Marroquin    220
Moreno                                185
Dn Juo de Justis                      179
Name: pred_entity, dtype: int64